# TikSimPro Worker - Video Generation with Headless Pygame
FROM python:3.11-slim

# Install system dependencies including SDL2 for pygame, Xvfb, and Chrome
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libpq-dev \
    gcc \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev \
    libfreetype6-dev \
    xvfb \
    x11-utils \
    wget \
    gnupg \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome for Selenium (using new keyring method)
RUN wget -q -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .
COPY backend/requirements.txt backend/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r backend/requirements.txt

# Copy application code
COPY src/ src/
COPY backend/ backend/
COPY config.json .

# Create directories
RUN mkdir -p videos music data

# Copy worker startup script
COPY docker/start-worker.sh /start-worker.sh
RUN chmod +x /start-worker.sh

# Environment for headless operation
ENV SDL_VIDEODRIVER=dummy
ENV SDL_AUDIODRIVER=dummy
ENV DISPLAY=:99

# Run worker with Xvfb
CMD ["/start-worker.sh"]
